<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .svg-logo {
        height: 400px;
        width: 400px;
      }
      .svg-logo .svg {
        stroke: url(#SvgjsLinearGradient1003);
        stroke-width: 32;
        stroke-linecap: round;
        stroke-dasharray: var(--svgLineLength);
        stroke-dashoffset: var(--svgLineLength);
        animation: stroke 5s linear infinite;
      }

      @keyframes stroke {
        to {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg
      class="svg-logo"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:svgjs="http://svgjs.dev/svgjs"
      viewBox="0 0 800 400"
    >
      <path
        class="svg"
        d="M139.01344299316406,86.99551391601562C136.38265177408854,99.31240437825521,122.15246327718098,153.30343424479167,119.28250885009766,179.3721923828125C116.41255442301433,205.44095052083333,108.52017618815104,282.15245564778644,117.48878479003906,282.5111999511719C126.45739339192708,282.8699442545573,172.79520568847656,182.89984334309895,186.5470733642578,182.06277465820312C200.29894104003907,181.2257059733073,210.34378560384116,269.89536743164064,220.62779235839844,276.2331848144531C230.91179911295572,282.5710021972656,252.67562866210938,240.597900390625,263.6771240234375,229.59640502929688C274.6786193847656,218.59490966796875,293.81165568033856,202.810161336263,303.1390075683594,193.7219696044922C312.4663594563802,184.63377787272137,342.0029663085937,169.0881815592448,333.63226318359375,161.43496704101562C325.2615600585938,153.78175252278646,248.96859741210938,121.97308451334635,240.35873413085938,136.32286071777344C231.74887084960938,150.67263692220052,257.339306640625,251.71897583007814,269.05828857421875,269.05828857421875C280.7772705078125,286.39760131835936,315.5754638671875,270.3138936360677,328.2510986328125,266.3677062988281C340.9267333984375,262.42151896158856,354.798193359375,261.9431986490886,364.12554931640625,239.46188354492188C373.4529052734375,216.9805684407552,389.118076578776,94.76830851236979,398.2062683105469,97.75784301757812C407.2944600423177,100.74737752278646,423.19879557291665,238.80416870117188,432.2869873046875,261.8833923339844C441.37517903645835,284.9626159667969,455.96412150065106,292.6158447265625,466.3677062988281,270.8520202636719C476.7712910970052,249.08819580078125,501.22568562825523,100.20927022298177,510.3138732910156,98.65470886230469C519.4020609537761,97.1001475016276,528.4304606119791,236.23316853841146,534.5291137695312,259.19281005859375C540.6277669270834,282.15245157877604,539.5515258789062,276.831093343099,556.0537719726562,270.8520202636719C572.5560180664063,264.87294718424477,657.1001424153645,226.90581665039062,658.2959594726562,214.34976196289062C659.491776529948,201.79370727539063,571.3602172851563,169.98504842122395,565.0223999023438,176.68161010742188C558.6845825195312,183.3781717936198,595.2167399088542,252.49624837239583,610.7623291015625,264.573974609375C626.3079182942708,276.6517008463542,672.1673868815104,266.9058125813802,681.6143188476562,267.2645568847656"
        fill="none"
      ></path>
      <defs>
        <linearGradient id="SvgjsLinearGradient1003">
          <stop stop-color="hsl(184, 74%, 44%)" offset="0"></stop>
          <stop stop-color="hsl(332, 87%, 70%)" offset="1"></stop>
        </linearGradient>
      </defs>
    </svg>
  </body>
  <script>
    const dom = document.querySelector(".svg");
    const length = dom.getTotalLength();
    dom.style.setProperty("--svgLineLength", length);
  </script>
</html>
