<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        filter: url(#blob);
      }
      .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        background: #ff9580;
      }
      .bubble {
        position: absolute;
        top: -100px;
        background: #ff9580;
        --width: 40px;
        --time: 3s;
        --x: 0px;
        width: var(--width);
        height: var(--width);
        left: var(--x);
        border-radius: 50%;
        animation: bubblesAnimate var(--time) ease-in-out forwards;
      }

      @keyframes bubblesAnimate {
        0% {
          top: 0px;
        }
        100% {
          top: -20vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bottom">
        <!-- 泡泡容器 -->
        <div class="bubbles"></div>
      </div>
      <!-- 颜色对比度设置  -->
      <svg style="display: none">
        <defs>
          <filter id="blob">
            <!-- 实现模糊 类型 filter: blur()-->
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="10"
              result="blur"
            ></feGaussianBlur>
            <!-- 颜色算法 原色彩不变，透明度发生变化 -->
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 20 -10"
            ></feColorMatrix>
          </filter>
        </defs>
      </svg>
    </div>
  </body>
  <script>
    const bubblesDom = document.querySelector(".bubbles");

    const vw = document.documentElement.clientWidth; // 视口宽度
    // 动画结束后移除节点
    bubblesDom.addEventListener("animationend", (e) => {
      e.target.remove();
    });
    // 创建泡泡
    const createBubbles = (bubblesNumber = 10) => {
      for (let i = 0; i < bubblesNumber; i++) {
        const bubble = document.createElement("div");
        bubble.className = "bubble";
        const width = Math.random() * 100 + 50; // 随机生成泡泡宽度

        const x = Math.random() * (vw - width); // 泡泡偏移量

        const time = Math.random() * 3 + 1; // 动画时间

        bubble.style.setProperty("--width", `${width}px`);
        bubble.style.setProperty("--x", `${x}px`);
        bubble.style.setProperty("--time", `${time}s`);

        bubblesDom.append(bubble);
      }
    };

    // createBubbles(20);

    setInterval(() => {
      createBubbles(12);
    }, 1000);
  </script>
</html>
